# springwolf-kafka

./: .gitignore  README.md  settings.gradle
.github/workflows/: springwolf-kafka.yml
springwolf-kafka-example/: README.md  build.gradle  docker-compose.yml
springwolf-kafka-example/src/main/java/io/github/stavshamir/springwolf/example/configuration/: AsyncApiConfiguration.java  KafkaConfiguration.java
springwolf-kafka-example/src/test/resources/: asyncapi.json
springwolf-kafka-plugin/: build.gradle
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/asyncapi/: SpringwolfKafkaController.java
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/asyncapi/scanners/channels/: KafkaChannelsScanner.java
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/configuration/: KafkaProtocolConfiguration.java
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/producer/: SpringwolfKafkaProducer.java
springwolf-kafka-plugin/src/test/java/io/github/stavshamir/springwolf/asyncapi/scanners/channels/: KafkaChannelsScannerTest.java
